<header class="header">
	<div class="container">
		<div class="header__row">
			<a href="index.html" class="header__logo logo-header">
				<div class="logo-header__img">
					<img src="img/logo.png" alt="Шефс Клаб" />
				</div>
				<h1 class="logo-header__desc">					
					Сервис доставки отборных продуктов
				</h1>
			</a>

			<div class="header-icons">
				<a href="tel:380983194860" class="header-icons__icon header-icons__phone">
					<svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
						<path d="M4.59755 4.30366L5.67798 3.40331C6.36933 2.82718 7.38593 2.87329 8.02229 3.50965L10.0661 5.55342C10.8323 6.31963 10.8323 7.56191 10.0661 8.32812L9.12287 9.16348C8.76349 9.52285 8.70661 10.085 9 10.5C9.49446 11.1994 10.4222 12.2161 11.1031 12.897C11.7839 13.5778 12.8006 14.5055 13.5 15C13.915 15.2934 14.4771 15.2365 14.8365 14.8771L15.6719 13.9339C16.4381 13.1677 17.6804 13.1677 18.4466 13.9339L20.4904 15.9777C21.1267 16.6141 21.1728 17.6307 20.5967 18.322L19.6963 19.4024C18.7105 20.5854 17.1822 21.1731 15.6578 20.9553C14.0402 20.7242 12.4805 20.1717 11.1403 19.237C9.97831 18.4266 8.57035 17.3715 7.59942 16.4006C6.62849 15.4297 5.57338 14.0217 4.76302 12.8597C3.82832 11.5195 3.27578 9.9598 3.04469 8.34223C2.82692 6.81783 3.41459 5.28946 4.59755 4.30366Z" stroke-width="2"/>
					</svg>
				</a>
				<a href="sign-in.html" class="header-icons__icon header-icons__sign-in">
					<svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
						<g clip-path="url(#clip0)">
							<path d="M3 22C3 22 5.875 17 12 17C18.125 17 21 22 21 22" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
							<circle cx="12" cy="8" r="5" stroke="white" stroke-width="2" stroke-linejoin="round"/>
						</g>
						<defs>
							<clipPath id="clip0">
								<rect width="24" height="24" fill="white"/>
							</clipPath>
						</defs>
					</svg>
				</a>
			</div>

			<div class="header-menu__icon">
				<span></span>
			</div>

			<nav class="header__menu header-menu">
				<ul class="header-menu__list menu-list">
					<li><a href="menu.html" class="header-menu__link">Меню</a></li>
					<li><a href="howitwork.html" class="header-menu__link">Как это работает</a></li>
					<li><a href="about.html" class="header-menu__link">О нас</a></li>
				</ul>
			</nav>

			<a data-da="header-menu__list, 4, 767.98" href="tel:380983194860" class="header__phone-number phone-number">+38 (098) 319-48-60</a>

			<a data-da="header-menu__list, 5, 767.98" href="sign-in.html" class="header__sign-in sign-in">
				<div class="sign-in__icon">
					<svg width="24" height="24" viewBox="0 0 20 21" fill="none" xmlns="http://www.w3.org/2000/svg">
						<path d="M1 20C1 20 3.875 15 10 15C16.125 15 19 20 19 20" stroke="#464243" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
						<circle cx="10" cy="6" r="5.25" stroke="#464243" stroke-width="1.5" stroke-linejoin="round"/>
					</svg>
				</div>
				Войти
			</a>
		</div>
	</div>
</header>