<div class="popup popup-sign-in">
	<div class="popup__table table">
		<div class="cell">
			<div class="popup__content">
				<div class="popup__close"></div>
				<div class="popup__title">Вход на сайт</div>
				<div class="popup__txt">Введите номер вашего телефона</div>
				<form action="#" class="popup__form form-popup">
					<div class="popup__input">
						<input autocomplete="off" type="phone" name="form[]" placeholder="+7 (___) ___-__-__" class="form-popup__input form-popup__input_phone" />
					</div>
					<div class="form__button">
						<button type="submit" class="form-popup__btn fw">Получить код</button>
					</div>
				</form>
			</div>
		</div>
	</div>
</div>


<!--
<div class="popup">
	<div class="popup-table table">
		<div class="cell">
			<div class="popup-content">
				<div class="popup-close"></div>
				<div class="popup__title"></div>
				<div class="popup__txt"></div>
				<form action="#" class="popup-form form">
					<div class="form-input">
						<input autocomplete="off" type="text" name="form[]" data-value="" class="input" />
					</div>
					<div class="form-input">
						<input autocomplete="off" type="text" name="form[]" data-value="" class="input req email" />
					</div>
					<div class="form-input">
						<input autocomplete="off" type="text" name="form[]" data-value="" class="input req" />
					</div>
					<div class="form-button">
						<button type="submit" class="form__btn btn fw"></button>
					</div>
				</form>
			</div>
		</div>
	</div>
</div>

<div class="popup popup-video">
	<div class="popup-table table">
		<div class="cell">
			<div class="popup-close"></div>
			<div class="popup-video__value video"></div>
		</div>
	</div>
</div> -->